$filterBtnColor: #4d94fc;

.edit, .delete {
  background-color: transparent;
  padding: 5px;
  font-size: 13px;
  cursor: pointer;
  padding-left: 0px;
  border: none;
  margin-right: 20px;
  text-align: justify;
  margin: 0;
  display: inline-flex;
  align-items: center; 

  &:hover {
    color: $filterBtnColor;
  }
}

.popupMenu{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to bottom, #f8f6f6, #fff);
    padding: 5px 10px;
    position: absolute;
    right: 0;
    bottom: -55px;
    z-index: 10;
    border-radius: 4px;
}

.icon{
    margin-right: 5px;
}