$filterBtnColor: #4d94fc;
$clearBtnHoverColor: #3c83eb; 
$clearBtnTextColor: #cae7f2;

button {
  background-color: transparent;
  padding: 5px;
  font-size: 13px;
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: 10px;
}

.filter {
  @extend button;
  padding-left: 0px;
  border: none;
  margin-right: 20px;

  &:hover {
    color: $filterBtnColor;
  }
  
  &.clicked {
    color: $filterBtnColor;
  }
}

.clear{
  @extend button;
  background-color: $filterBtnColor;
  color: $clearBtnTextColor;
  border: none;
  border-radius: 4px;
  margin-left: 25px;
  padding: 5px 10px;

  &:hover{
    background-color: $clearBtnHoverColor;
  }
}
